<!DOCTYPE html>
<html>
<body style="background-color:#36454F;">
<p style="color:#E5E4E2;">
  <h1>Derrick Greenspan</h1>
  <h2>Post-doctoral Fellow, University of Central Florida</h2>
  <IMG SRC="me_cropped.png">
   <font size="+2">
  <br>  
  Greetings! I am Dr. Derrick Greenspan. I am a post-doctoral fellow at the <a href="https://www.ucf.edu/">University of Central Florida</a> (UCF) in <a href="https://jongouk-choi.github.io/jongouk/">Dr. Jongouk Choi's lab</a>.
  <br>
  I graduated with my PhD in Computer Science in May 2024 from UCF as a member of the <a href="https://sites.google.com/view/arpers">ARPERS lab</a>.
  <br> 
  I also obtained my Bachelors in Computer Science in Fall 2016, and my Masters in Computer Science in Spring 2019 at UCF as well, which makes me an "Ultimate Knight". 
  <br>
  <br>
  My work focuses on persistent memory (PM) support in Operating Systems and compilers.
  <br>
  <br>
    My advisors during my PhD career were <a href="https://www.cs.ucf.edu/~heinrich/">Dr. Mark Heinrich</a> and <a href="https://www.cs.ucf.edu/person/yan-solihin/">Dr. Yan Solihin.</a>
  <br>
  <br>
  My CV can be found <a href=CV.pdf> here</a>.
   </font>
    <header>
      <h1>Publications</h1>
      <font size="+2">

       <ul>
         <li>2019 - LLAMA -- An LLVM Pass and Library for Automatically Determining Memory Allocations (<a href=LLAMA_-_automatic_memory_allocations:_an_LLVM_pass_and_library_for_automatically_determining_memory_allocations.pdf>Paper</a>, <a href=llama_bibtex.txt>Bibtex</a>) -- <a href=https://www.memsys.io/memsys-2019/>The International Symposium on Memory Systems, 2019 (MEMSYS 2019)</a></li>
         <li>2022 - Improving the Security and Programmability of Persistent Memory Objects (<a href=Improving_the_Security_and_Programmability_of_Persistent_Memory_Objects.pdf>Paper</a>, <a href=seed_bibtex.txt>Bibtex</a>, <a href=https://youtu.be/tXj-CzzzzpM>Presentation</a>) -- 2022 IEEE International Symposium on Secure and Private Execution Environment Design (SEED 2022) </li>
         <li>2023 - A brief primer on Persistent Memory Objects (<a href=2023_extended_abstract_PMO.pdf>Extended Abstract</a>, <a href=NVMW_2023_PMO_Poster.pdf>Poster</a>) -- 14th Annual Non-Volatile Memories Workshop (NVMW 2023) </li>
         <li>2024 - LOaPP: Improving the performance of Persistent Memory Objects via <u>L</u>ow-<u>O</u>verhead <u>a</u>t-rest <u>P</u>MO <u>P</u>rotection (To Appear) -- The 2024 IEEE International Symposium on Secure and Private Execution Environment Design (SEED 2024) </li>
      </ul> 
      </font>
    </header>
   <header>
     <h1>Contact</h1>
      <font size="+2">
     <p>The best way to contact me is via email. 
       <br>
       E-mail: derrick.greenspan(at)ucf.edu!
     </p>
        </font>
    </header>
  
    <header>
     <h1>News</h1>
     <font size="+2">
     <ul>
     <li>I have successfully defended my dissertation! - March, 2024 </li>
     <li>I am scheduled to defend my dissertation on March 28, 2024 at 3PM! The announcement can be found <a href=https://www.cecs.ucf.edu/graddefense-old/pdf/13831> here</a>. It will also be available over Zoom, if you would like to watch it there, please email me!
     <li>My paper, LOaPP: Improving the performance of Persistent Memory Objects via <u>L</u>ow-<u>O</u>verhead <u>a</u>t-rest <u>P</u>MO <u>P</u>rotection, is due to appear in the 2024 IEEE International Symposium on Secure and Private Execution Environment Design! - January, 2024 </li>
     <li>My paper, Improving the Security and Programmability of Persistent Memory Objects, is now available. - July, 2023 </li>
     <li>Paper To Be Presented at SEED '22! - September, 2022 </li>
     <li>Joining ARPERS Effective End of Month! - October, 2020 </li>
     </ul>
    </font>
    </header>
</p> 
</body>
</html>
